<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    
                        body {
                            min-width: 39em;
                            margin: auto;
                            padding: 0em 2em;
                            background-color: #FFCC7F;
                            font-family: sans-serif, serif;
                            color: #000000;
                        }
                        #zahlavi {
                            position: relative;
                            top: 0em;
                            min-width: 35em;
                            max-width: 50em;
                            height: 5em;
                            margin: 0em auto;
                            padding: 1em;
                            background-color: #000000;
                            color: #FFFFFF;
                        }
                        #obsah {
                            position: relative;
                            min-width: 35em;
                            max-width: 52em;
                            margin: 0em auto;
                            padding: 1em 0em;
                            background-color: #FFF3E0;
                            color: #000000;
                        }
                        #text {
                            padding: 0em 1em;
                        }
                        a {
                            color: #807340;
                        }
                        a:hover {
                            color: #FF6600;
                        }
                        h3, h5 {
                            margin: 1.0em 0em 0em 0em;
                        }
                        
                        h3 {
                        padding:  0.5em;
                        color: #FFF3E0;
                        }
                        
                        .person-name{
                        background-color: #807340;                       
                        }
                       
                        .person-group{
                        border-style: solid;
                        border-color:#807340;
                        border-width: medium;
                        padding: 0.5em;
                        }
                       
                        div.value {
                            text-indent: 1.5em;
                        }
                        .label {
                            font-style: italic;
                        }
                    
                </style>
<title>Kontakty</title>
</head>
<body>
<div id="zahlavi">
<h1>Datab&aacute;ze kontaktů</h1>
</div>
<div id="obsah">
<div id="text">
<div class="person-name">
<h3>
<span class="person-name">Roman Gluszny</span>
</h3>
</div>
<div class="person-group">
<div class="item-group">
<ul>
<li>
<span class="item">
                email:
                romangluszny112@seznam.cz</span>
</li>
<li>
<span class="item">
                phone:
                123456789</span>
</li>
<li>
<span class="item">
                webpage:
                <a href="https://github.com/">https://github.com/</a></span>
</li>
<li>
<span class="item">Skype: Alkanthor112</span>
</li>
</ul>
</div>
<div class="item-group">
<ul>
<li>
<span class="item">
                adress:
                 Lidicka, Třinec, (Lidicka)</span>
</li>
</ul>
</div>
<div class="item-group">
<h5>Notes:</h5>
<ul>
<li>
<span class="item">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras elementum. 
            
            Pellentesque pretium lectus id turpis. Nulla quis diam. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. 
            
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
        </span>
</li>
<li>
<span class="item">
            Anotther note
        </span>
</li>
</ul>
</div>
</div>
<div class="person-name">
<h3>
<span class="person-name">Jon Doe</span>
</h3>
</div>
<div class="person-group">
<div class="item-group">
<ul>
<li>
<span class="item">
                email:
                rea1JonDoe@seznam.cz</span>
</li>
<li>
<span class="item">
                phone:
                548751258</span>
</li>
</ul>
</div>
<div class="item-group">
<ul>
<li>
<span class="item">
                adress:
                 Nov&eacute; Sady, Brno, (Nov&eacute; Sady)</span>
</li>
</ul>
</div>
<div class="item-group">
<h5>Notes:</h5>
<ul>
<li>
<span class="item">
            This is Jon Doe
        </span>
</li>
</ul>
</div>
</div>
<div class="person-name">
<h3>
<span class="person-name">Mr Anonymous</span>
</h3>
</div>
<div class="person-group">
<div class="item-group">
<ul>
<li>
<span class="item">
                email:
                fakeemail@email.cz</span>
</li>
</ul>
</div>
<div class="item-group">
<ul></ul>
</div>
<div class="item-group">
<ul></ul>
</div>
</div>
<div class="person-name">
<h3>
<span class="person-name">Alexandra Belle</span>
</h3>
</div>
<div class="person-group">
<div class="item-group">
<ul>
<li>
<span class="item">
                phone:
                123456789</span>
</li>
<li>
<span class="item">
                phone:
                987654321</span>
</li>
<li>
<span class="item">
                phone:
                852741963</span>
</li>
<li>
<span class="item">
                webpage:
                <a href="https://github.com/">https://github.com/</a></span>
</li>
<li>
<span class="item">
                webpage:
                <a href="https://www.fi.muni.cz/lemma/PB029/finalwork/">https://www.fi.muni.cz/lemma/PB029/finalwork/</a></span>
</li>
<li>
<span class="item">Facebook: AlexandraBelle</span>
</li>
</ul>
</div>
<div class="item-group">
<ul></ul>
</div>
<div class="item-group">
<ul></ul>
</div>
</div>
<div class="person-name">
<h3>
<span class="person-name">Homer Simpson</span>
</h3>
</div>
<div class="person-group">
<div class="item-group">
<ul>
<li>
<span class="item">
                email:
                maxPowerXXX@gmail.com</span>
</li>
<li>
<span class="item">Skype: H-Simpson</span>
</li>
</ul>
</div>
<div class="item-group">
<ul>
<li>
<span class="item">
                adress:
                 Evergreen, Springfield, (Evergreen)</span>
</li>
<li>
<span class="item">
                adress:
                 Everblue, Shelbyville, (Everblue)</span>
</li>
</ul>
</div>
<div class="item-group">
<h5>Notes:</h5>
<ul>
<li>
<span class="item">
           Nuclear Powerplant employee
        </span>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
