<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    
                        body {
                            min-width: 39em;
                            margin: auto;
                            padding: 0em 2em;
                            background-color: #FFCC7F;
                            font-family: sans-serif, serif;
                            color: #000000;
                        }
                        #zahlavi {
                            position: relative;
                            top: 0em;
                            min-width: 35em;
                            max-width: 50em;
                            height: 5em;
                            margin: 0em auto;
                            padding: 1em;
                            background-color: #000000;
                            color: #FFFFFF;
                        }
                        #obsah {
                            position: relative;
                            min-width: 35em;
                            max-width: 52em;
                            margin: 0em auto;
                            padding: 1em 0em;
                            background-color: #FFF3E0;
                            color: #000000;
                        }
                        #text {
                            padding: 0em 1em;
                        }
                        a {
                            color: #807340;
                        }
                        a:hover {
                            color: #FF6600;
                        }
                        h3, h5 {
                            margin: 1.0em 0em 0em 0em;
                        }
                        
                        h3 {
                        padding:  0.5em;
                        color: #FFF3E0;
                        }
                        
                        .person-name{
                        background-color: #807340;                       
                        }
                       
                        .person-group{
                        border-style: solid;
                        border-color:#807340;
                        border-width: medium;
                        padding: 0.5em;
                        }
                       
                        div.value {
                            text-indent: 1.5em;
                        }
                        .label {
                            font-style: italic;
                        }
                    
                </style>
<title>Kontakty</title>
</head>
<body>
<div id="zahlavi">
<h1>Datab&aacute;ze kontaktů</h1>
</div>
<div id="obsah">
<div id="text"></div>
</div>
</body>
</html>
